global_defs {
    router_id haproxy
    vrrp_skip_check_adv_addr
    vrrp_garp_interval 0
    vrrp_gna_interval 0
    enable_script_security
    script_user root
}
vrrp_script chk_haproxy {
    script "/usr/bin/killall -0 haproxy"
    interval 2
    weight 2
    timeout 2
    fall 2
    rise 2
}
vrrp_instance LB1 {
    state MASTER
    interface {{ interface }}
    virtual_router_id 51
    priority 101
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass S3cR3T
    }
    unicast_src_ip {{ master_ip }}
    unicast_peer {
        {{ backup_ip }}
    }
    virtual_ipaddress {
        {{ vip }}/24 dev {{ interface }}
    }
    track_script {
        chk_haproxy
    }
}
